# wanAdmin

./: README.en.md  README.md  pom.xml
sql/: wan_admin.sql
wan-common/: pom.xml
wan-common/src/main/java/com/wan/common/annotation/: Excel.java  JobLog.java  Log.java
wan-common/src/main/java/com/wan/common/aop/: Log.java
wan-common/src/main/java/com/wan/common/domain/: BaseDTO.java  Page.java  Result.java
wan-common/src/main/java/com/wan/common/enumerate/: MenuType.java  OperationType.java
wan-common/src/main/java/com/wan/common/exception/: FileException.java
wan-common/src/main/java/com/wan/common/util/: ExcelUtil.java  FileUtil.java  ReqUtil.java  ResultUtil.java  StringUtil.java
wan-common/src/main/java/com/wan/common/websocket/: WebSocket.java  WebSocketConfig.java
wan-common/src/test/java/com/wan/common/: AppTest.java
wan-quartz/: pom.xml
wan-quartz/src/main/java/com/wan/quartz/aop/: SysJobLogAspect.java
wan-quartz/src/main/java/com/wan/quartz/domain/: SysJob.java  SysJobLog.java
wan-quartz/src/main/java/com/wan/quartz/job/: LogJob.java  TestJob.java  UserNoticeJob.java
wan-quartz/src/main/java/com/wan/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
wan-quartz/src/main/java/com/wan/quartz/service/: SysJobLogService.java  SysJobService.java
wan-quartz/src/main/java/com/wan/quartz/util/: JobUtil.java
wan-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
wan-quartz/src/test/java/com/wan/quartz/: AppTest.java
wan-security/: pom.xml
wan-security/src/main/java/com/wan/security/config/: KaptchaConfig.java  WebSecurityConfig.java
wan-security/src/main/java/com/wan/security/exception/: CaptchaInvalidException.java
wan-security/src/main/java/com/wan/security/filter/: CaptchaFilter.java
wan-security/src/main/java/com/wan/security/handler/: MyAccessDeniedHandler.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyLogoutSuccessHandler.java
wan-security/src/main/java/com/wan/security/service/impl/: TextCreator.java  UserDetailsServiceImpl.java
wan-security/src/main/java/com/wan/security/util/: SecurityUtil.java
wan-security/src/test/java/org/wan/security/: AppTest.java
wan-system/: pom.xml
wan-system/src/main/java/com/wan/system/aop/: SysLogAspect.java
wan-system/src/main/java/com/wan/system/aspect/: SysLogAspect.java
wan-system/src/main/java/com/wan/system/domain/: SysConfig.java  SysDict.java  SysDictData.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysRole.java  SysRoleRule.java  SysUser.java  SysUserNotice.java  SysUserRole.java
wan-system/src/main/java/com/wan/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleRuleMapper.java  SysUserMapper.java  SysUserNoticeMapper.java  SysUserRoleMapper.java
wan-system/src/main/java/com/wan/system/service/: SysConfigService.java  (+10 more)
wan-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleRuleMapper.xml  SysUserMapper.xml  SysUserNoticeMapper.xml  SysUserRoleMapper.xml
wan-system/src/test/java/com/wan/system/: AppTest.java
wan-web/: pom.xml
wan-web/src/main/java/com/wan/: Application.java  ServletInitializer.java
wan-web/src/main/java/com/wan/web/controller/: HelloWorldController.java
wan-web/src/main/java/com/wan/web/controller/common/: BaseController.java  FileController.java
wan-web/src/main/java/com/wan/web/controller/system/: SysConfigController.java  SysDictController.java  SysDictDataController.java  SysIndexController.java  SysJobController.java  SysJobLogController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java  SysUserNoticeController.java
wan-web/src/main/resources/: application-database.yml  application.yml  logback-spring.xml  mybatis-config.xml
wan-web/src/main/resources/static/js/: index.min.js  main.min.js
wan-web/src/main/resources/static/js/layer/: layer.js  layer.min.js
wan-web/src/main/resources/static/js/summernote/: summernote-bs4.min.css  summernote.min.css  summernote.min.js
wan-web/src/main/resources/static/js/summernote/lang/: summernote-zh-CN.min.js  summernote-zh-TW.min.js
wan-web/src/main/resources/static/js/summernote/plugin/hello/: summernote-ext-hello.js
wan-web/src/main/resources/static/js/summernote/plugin/specialchars/: summernote-ext-specialchars.js
wan-web/src/main/resources/static/wanAdmin/: common.js  index.js  login.js  validatorMethod.js
wan-web/src/main/resources/static/wanAdmin/css/: login2.css  login3.css  login4.css
wan-web/src/main/resources/templates/: error.html  footer.html  head.html  index.html  login.html  main.html  test.html
wan-web/src/main/resources/templates/login/: login1.html  login2.html  login3.html  login4.html
wan-web/src/main/resources/templates/system/config/: config.html  upload.html
wan-web/src/main/resources/templates/system/dict/: add.html  dict.html  edit.html
wan-web/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
wan-web/src/main/resources/templates/system/job/: add.html  edit.html  job.html
wan-web/src/main/resources/templates/system/job/log/: detail.html  log.html
wan-web/src/main/resources/templates/system/log/: detail.html  errorLog.html  loginLog.html  operLog.html
wan-web/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
wan-web/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
wan-web/src/main/resources/templates/system/role/: add.html  edit.html  role.html  rule.html
wan-web/src/main/resources/templates/system/user/: add.html  edit.html  profile.html  pwd.html  user.html
wan-web/src/main/resources/templates/system/user/notice/: detail.html  notice.html
wan-web/src/test/java/com/wan/web/: AppTest.java
(+13 files in other folders)
