<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wmj</groupId>
    <artifactId>wan-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wan-web</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>

	  <dependency>
	  	<groupId>cn.wmj</groupId>
	  	<artifactId>wan-common</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>cn.wmj</groupId>
	  	<artifactId>wan-system</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>cn.wmj</groupId>
	  	<artifactId>wan-security</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>cn.wmj</groupId>
	  	<artifactId>wan-quartz</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
  </dependencies>
  
  <!-- pom加入打包插件 -->
  <build>
    <!-- 应与application.properties(或application.yml)中context-path保持一致 -->
	<finalName>wan-admin</finalName>
	<plugins>
	  <plugin>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	</plugins>
  </build>
</project>
