<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wmj</groupId>
    <artifactId>wan-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wan-security</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  
	<dependency>
	  <groupId>cn.wmj</groupId>
	  <artifactId>wan-common</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  
	<dependency>
	  <groupId>cn.wmj</groupId>
	  <artifactId>wan-system</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  
  </dependencies>
</project>
